
NODE_ENV=development
BASE_URL="http://localhost:4200"
REDIRECT_URL="http://localhost:4200/auth/handleLoginRedirect"
CLIENT_NAME="Solid Authentication Service"
PORT=4000

COOKIE_KEY_1="first key"
COOKIE_KEY_2="second key"
