NODE_ENV=development
BASE_URL="http://localhost:4000"
CLIENT_NAME="Solid Authentication Service"
PORT=4000

FRONTEND_URL="http://localhost:4200/"
FRONTEND_AUTHORIZATION_URL="http://localhost:4200/authorize"
